# nginx.conf.template - Origin server configuration
# This serves as the backend for all proxy servers being benchmarked
#
# Replace {{ORIGIN_PORT}} with the actual port (default: 9000)
# Replace {{CONTENT_DIR}} with the path to backend/content

worker_processes 1;
daemon off;
error_log /dev/stderr info;
pid /tmp/nginx-origin.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log off;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 10000;

    # Temp paths (avoid permission issues)
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
        listen {{ORIGIN_PORT}};
        server_name localhost;

        root {{CONTENT_DIR}};

        # Cacheable content - Cache-Control allows caching
        location /cacheable/ {
            add_header Cache-Control "public, max-age=3600";
            add_header X-Cache-Status "cacheable";
            try_files $uri =404;
        }

        # Uncacheable content - Cache-Control prevents caching
        location /uncacheable/ {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            add_header Pragma "no-cache";
            add_header X-Cache-Status "uncacheable";
            try_files $uri =404;
        }

        # Health check endpoint
        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # Default - return 404
        location / {
            return 404;
        }
    }
}

